src/Libraryman.Wpf/Return/ReturnView.xaml

<UserControl x:Class="Libraryman.Wpf.Return.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:local="clr-namespace:Libraryman.Wpf.Return"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="http://schemas.kent.boogaart.com/converters"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=ReturnViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<md:PackIcon
				Kind="Magnify"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Opacity="0.6"
				Margin="10 10 5 10" />
			<TextBox
				Grid.Column="1"
				Margin="5 5 0 5"
				Padding="5"
				VerticalAlignment="Center"
				md:HintAssist.Hint="Search barcode..."
				md:TextFieldAssist.DecorationVisibility="Collapsed"
				BorderThickness="0"
				MinWidth="200"
				MaxWidth="400"
				Text="{Binding BarcodeSearchString, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Grid.Column="2"
				Margin="0 10 10 10"
				IsDefault="True"
				Style="{DynamicResource MaterialDesignToolForegroundButton}"
				Command="{Binding SearchCommand}">
				<md:PackIcon
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Kind="Send"
					Opacity="0.6" />
			</Button>
		</Grid>
		<Grid
			Grid.Row="1"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<md:ColorZone
				Mode="Accent">
				<Grid
					Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Padding="10 10 10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
						Text="{Binding BookSearchResult.BookTitle}" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Padding="10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignBody2TextBlock}">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} ({1})">
								<Binding Path="BookSearchResult.BookEdition" />
								<Binding Path="BookSearchResult.PublishedYear" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Padding="10 0 10 10"
						TextWrapping="Wrap"
						Text="{Binding BookSearchResult.BookISBN}" />
					<StackPanel
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="5">
						<TextBlock
							Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
							HorizontalAlignment="Right">
							<TextBlock.Text>
								<Binding Path="BookSearchResult.BookBarcode" StringFormat="#{0}" />
							</TextBlock.Text>
						</TextBlock>
						<TextBlock
							Margin="0 -10 5 0"
							HorizontalAlignment="Right"
							Text="Book Barcode" />
					</StackPanel>
				</Grid>
			</md:ColorZone>
			<md:ColorZone
				Grid.Row="1"
				Mode="Dark">
				<Grid
					Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Padding="10 0 10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
						Text="{Binding BookSearchResult.UserName}" />
					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
						Orientation="Horizontal">
						<TextBlock
							Padding="10 0"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							Style="{DynamicResource MaterialDesignBody2TextBlock}"
							Text="{Binding BookSearchResult.UserId}" />
						<md:ColorZone
							Mode="Light"
							VerticalAlignment="Center"
							CornerRadius="2">
							<TextBlock
								Padding="10 0"
								TextWrapping="Wrap"
								Text="{Binding BookSearchResult.UserType}" />
						</md:ColorZone>
					</StackPanel>
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Padding="10 0 10 10"
						TextWrapping="Wrap">
						<TextBlock.Text>
							<MultiBinding StringFormat="Handled by staff {0} on {1:dd/MM/yyyy}">
								<Binding Path="BookSearchResult.StaffId" />
								<Binding Path="BookSearchResult.BorrowedDate" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<StackPanel
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="0">
						<TextBlock
							Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
							HorizontalAlignment="Right">
							<TextBlock.Text>
								<Binding Path="BookSearchResult.RecordId" StringFormat="#{0}" />
							</TextBlock.Text>
						</TextBlock>
						<TextBlock
							Margin="0 -10 5 0"
							HorizontalAlignment="Right"
							Text="Record ID" />
					</StackPanel>
				</Grid>
			</md:ColorZone>
			<md:ColorZone
				Mode="Light"
				Grid.Row="2"
				Visibility="{Binding BookSearchResult.IsOverdue, Converter={c:BooleanToVisibilityConverter}}">
				<StackPanel
					Margin="5">
					<TextBlock
						Padding="10 0"
						Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
						Foreground="{DynamicResource ValidationErrorBrush}">
						<TextBlock.Text>
							<MultiBinding StringFormat="RM {0:0.00}">
								<Binding Path="BookSearchResult.OverdueFine" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock
						Padding="10 0"
						TextWrapping="Wrap">
						<TextBlock.Text>
							<MultiBinding StringFormat="Due {0:dd/MM/yyyy}">
								<Binding Path="BookSearchResult.DueDate" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>
			</md:ColorZone>
			<Button
				Grid.Row="3"
				Content="RETURN"
				Command="{Binding ReturnBookCommand}" />
		</Grid>
		<Grid
			Grid.Row="2"
			Margin="10"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter IsReversed=True}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<md:PackIcon
				Kind="AlertCircleOutline"
				Width="64"
				Height="64"
				Opacity="0.5"
				Margin="10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{DynamicResource ValidationErrorBrush}" />
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10"
				TextWrapping="Wrap"
				Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
				Foreground="{DynamicResource ValidationErrorBrush}"
				Opacity="0.6">
				<TextBlock.Text>
					<MultiBinding
						StringFormat="Book #{0} is either does not exist, or it is not issued.">
						<Binding Path="BarcodeSearchString" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>