src/Libraryman.Wpf/Return/ReturnView.xaml

<UserControl x:Class="Libraryman.Wpf.Return.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:local="clr-namespace:Libraryman.Wpf.Return"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="http://schemas.kent.boogaart.com/converters"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=ReturnViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:SearchControl
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Hint="Search barcode..."
			PackIconKind="Magnify"
			Text="{Binding BarcodeSearchString}"
			Command="{Binding SearchCommand}" />
		<Grid
			Grid.Row="1"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<md:ColorZone
				Mode="Accent">
				<Grid
					Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Padding="10 10 10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
						Text="{Binding BookSearchResult.BookTitle}" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Padding="10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignBody2TextBlock}">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} ({1})">
								<Binding Path="BookSearchResult.BookEdition" />
								<Binding Path="BookSearchResult.PublishedYear" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Padding="10 0 10 10"
						TextWrapping="Wrap"
						Text="{Binding BookSearchResult.BookISBN}" />
					<StackPanel
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="5">
						<TextBlock
							Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
							HorizontalAlignment="Right">
							<TextBlock.Text>
								<Binding Path="BookSearchResult.BookBarcode"/>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock
							Margin="0 -10 5 0"
							HorizontalAlignment="Right"
							Text="Book Barcode" />
					</StackPanel>
					<md:PackIcon
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="10"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Width="80"
						Height="80"
						Opacity="0.2"
						Kind="BookOpenPageVariant" />
				</Grid>
			</md:ColorZone>
			<md:ColorZone
				Grid.Row="1"
				Mode="Dark">
				<Grid
					Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Padding="10 0 10 0"
						TextWrapping="Wrap"
						Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
						Text="{Binding BookSearchResult.UserName}" />
					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
						Orientation="Horizontal">
						<TextBlock
							Padding="10 0"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							Style="{DynamicResource MaterialDesignBody2TextBlock}"
							Text="{Binding BookSearchResult.UserId}" />
						<md:ColorZone
							Mode="Light"
							VerticalAlignment="Center"
							CornerRadius="2">
							<TextBlock
								Padding="10 0"
								TextWrapping="Wrap"
								Text="{Binding BookSearchResult.UserType}" />
						</md:ColorZone>
					</StackPanel>
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Padding="10 0 10 10"
						TextWrapping="Wrap">
						<TextBlock.Text>
							<MultiBinding StringFormat="Handled by staff {0} on {1:dd/MM/yyyy}">
								<Binding Path="BookSearchResult.StaffId" />
								<Binding Path="BookSearchResult.BorrowedDate" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<StackPanel
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="0">
						<TextBlock
							Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
							HorizontalAlignment="Right">
							<TextBlock.Text>
								<Binding Path="BookSearchResult.RecordId" StringFormat="#{0}" />
							</TextBlock.Text>
						</TextBlock>
						<TextBlock
							Margin="0 -10 5 0"
							HorizontalAlignment="Right"
							Text="Record ID" />
					</StackPanel>
					<md:PackIcon
						Grid.Row="0"
						Grid.RowSpan="3"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Width="80"
						Height="80"
						Opacity="0.2"
						Kind="Account" />
				</Grid>
			</md:ColorZone>
			<md:ColorZone
				Mode="Light"
				Grid.Row="2"
				Visibility="{Binding BookSearchResult.IsOverdue, Converter={c:BooleanToVisibilityConverter}}">
				<Grid
					Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Padding="10 0"
						Style="{DynamicResource MaterialDesignDisplay2TextBlock}"
						Foreground="{DynamicResource ValidationErrorBrush}">
						<TextBlock.Text>
							<MultiBinding StringFormat="RM {0:0.00}">
								<Binding Path="BookSearchResult.OverdueFine" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock
						Grid.Row="1"
						Padding="10 0"
						TextWrapping="Wrap">
						<TextBlock.Text>
							<MultiBinding StringFormat="Due {0:dd/MM/yyyy}">
								<Binding Path="BookSearchResult.DueDate" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<md:PackIcon
						Grid.Row="0"
						Grid.RowSpan="3"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Width="80"
						Height="80"
						Opacity="0.2"
						Kind="ClockAlert" />
				</Grid>
			</md:ColorZone>
			<Button
				Grid.Row="3"
				Content="RETURN"
				Command="{Binding ReturnBookCommand}" />
		</Grid>
		<controls:ErrorMessageControl
			Grid.Row="2"
			Margin="10"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter IsReversed=True}}">
			<controls:ErrorMessageControl.ErrorMessage>
				<MultiBinding
					StringFormat="Book #{0} is either does not exist, or it is not issued.">
					<Binding Path="BarcodeSearchString" />
				</MultiBinding>
			</controls:ErrorMessageControl.ErrorMessage>
		</controls:ErrorMessageControl>
	</Grid>
</UserControl>