src/Libraryman.Wpf/Issue/AddBookView.xaml

<UserControl x:Class="Libraryman.Wpf.Issue.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Issue"
             xmlns:controls="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=AddBookViewModel}"
             d:DesignHeight="500" d:DesignWidth="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:SearchControl
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Hint="Search barcode..."
			PackIconKind="Magnify"
			Text="{Binding Searcher.SearchString}"
			Command="{Binding Searcher.SearchCommand}" />
		<md:ColorZone
			Grid.Row="1"
			Mode="Dark"
			Visibility="{Binding Searcher.IsFound, Converter={lc:OptionalToVisibilityConverter}}">
			<controls:BookDtoControl
				Margin="20"
				BookDto="{Binding Searcher.SearchResult}" />
		</md:ColorZone>
		<Button
			Grid.Row="2"
			Visibility="{Binding Searcher.IsFound, Converter={lc:OptionalToVisibilityConverter}}"
			Command="{Binding AddBookCommand}">
			<StackPanel
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<md:PackIcon
					VerticalAlignment="Center"
					Kind="Plus" />
				<TextBlock
					Margin="5 0"
					VerticalAlignment="Center"
					Text="Add" />
			</StackPanel>
		</Button>
		<controls:ErrorMessageControl
			Grid.Row="3"
			Margin="10"
			Visibility="{Binding Searcher.IsFound, Converter={lc:OptionalToVisibilityConverter IsReversed=True}}">
			<controls:ErrorMessageControl.ErrorMessage>
				<Binding Path="Searcher.SearchString" StringFormat="Book with barcode '{0}' not found." />
			</controls:ErrorMessageControl.ErrorMessage>
		</controls:ErrorMessageControl>
	</Grid>
</UserControl>