src/Libraryman.Wpf/Issue/SearchUserView.xaml

<UserControl x:Class="Libraryman.Wpf.Issue.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Issue"
             xmlns:controls="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="http://schemas.kent.boogaart.com/converters"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=SearchUserViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:SearchControl
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Hint="Search user ID..."
			PackIconKind="Magnify"
			Text="{Binding Path=SearchString}"
			Command="{Binding SearchCommand}" />
		<Grid
			Grid.Row="1"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:UserInfoControl
				User="{Binding SearchResult}"></controls:UserInfoControl>
			<Button
				Grid.Row="2"
				Content="NEXT"
				Command="{Binding IssueBookCommand}" />
		</Grid>
		<controls:ErrorMessageControl
			Grid.Row="2"
			Margin="10"
			Visibility="{Binding IsFound, Converter={lc:OptionalToVisibilityConverter IsReversed=True}}">
			<controls:ErrorMessageControl.ErrorMessage>
				<MultiBinding
					StringFormat="User with id '{0}' not found.">
					<Binding Path="SearchString" />
				</MultiBinding>
			</controls:ErrorMessageControl.ErrorMessage>
		</controls:ErrorMessageControl>
	</Grid>
</UserControl>