src/Libraryman.Wpf/App.xaml

<Application x:Class="Libraryman.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Libraryman.Wpf"
             xmlns:login="clr-namespace:Libraryman.Wpf.Login"
             xmlns:dashboard="clr-namespace:Libraryman.Wpf.Dashboard"
             xmlns:main="clr-namespace:Libraryman.Wpf.Main"
             xmlns:shell="clr-namespace:Libraryman.Wpf.Shell"
             xmlns:return="clr-namespace:Libraryman.Wpf.Return"
             StartupUri="ShellView.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<local:ViewModelLocator x:Key="Locator" />
			<DataTemplate DataType="{x:Type main:MainViewModel}">
				<main:MainView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type shell:ShellHeaderViewModel}">
				<shell:ShellHeaderView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type shell:ShellMainMenuViewModel}">
				<shell:ShellMainMenuView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type login:LoginViewModel}">
				<login:LoginView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
				<dashboard:DashboardView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type return:ReturnViewModel}">
				<return:ReturnView />
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>