src/Libraryman.Wpf/ShellView.xaml

<Window x:Class="Libraryman.Wpf.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraryman.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="http://schemas.kent.boogaart.com/converters"
        DataContext="{Binding Source={StaticResource Locator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Title="Libraryman" Height="500" Width="700">
	<md:DialogHost>
		<md:DrawerHost
			IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
			<md:DrawerHost.LeftDrawerContent>
				<Button
					Content="asd" />
			</md:DrawerHost.LeftDrawerContent>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<DockPanel
					LastChildFill="False"
					Visibility="{Binding AuthenticationState.IsLoggedIn, Converter={c:BooleanToVisibilityConverter}}">
					<ToggleButton
						x:Name="MenuToggleButton"
						Width="24"
						Height="24"
						Margin="10"
						Cursor="Hand"
						Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
						IsChecked="False" />
					<md:PackIcon
						DockPanel.Dock="Right"
						Width="24"
						Height="24"
						Opacity="0.6"
						Margin="10"
						VerticalAlignment="Center"
						Kind="Account" />
					<TextBlock
						DockPanel.Dock="Right"
						VerticalAlignment="Center"
						Text="{Binding AuthenticationState.StaffId, StringFormat={}{0}}" />
				</DockPanel>
				<ContentControl
					Grid.Row="1"
					Content="{Binding CurrentViewModel}" />
			</Grid>
		</md:DrawerHost>
	</md:DialogHost>
</Window>