src/Libraryman.Wpf/ShellView.xaml

<Window x:Class="Libraryman.Wpf.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraryman.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="http://schemas.kent.boogaart.com/converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
        Title="Libraryman" Height="500" Width="700">
	<md:DialogHost>
		<md:DrawerHost
			IsLeftDrawerOpen="{Binding Source={StaticResource Locator}, Path=ShellHeaderViewModel.IsHamburgerButtonToggled}">
			<md:DrawerHost.LeftDrawerContent>
				<ContentControl
					Content="{Binding Source={StaticResource Locator}, Path=ShellMainMenuViewModel}" />
			</md:DrawerHost.LeftDrawerContent>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ContentControl
					Content="{Binding Source={StaticResource Locator}, Path=ShellHeaderViewModel}" />
				<ContentControl
					Grid.Row="1"
					Content="{Binding Source={StaticResource Locator}, Path=MainViewModel}" />
			</Grid>
		</md:DrawerHost>
	</md:DialogHost>
</Window>