src/Libraryman.Wpf/UserInfo/UserInfoView.xaml

<UserControl x:Class="Libraryman.Wpf.UserInfo.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.UserInfo"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             xmlns:c="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=UserInfoViewModel}"
             d:DesignHeight="700" d:DesignWidth="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<c:UserDtoControl
			MemberBadgeColorZoneMode="Dark"
			BackgroundColorZoneMode="Light"
			UserDto="{Binding User}" />
		<Grid
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<md:ColorZone
				Mode="PrimaryMid">
				<TextBlock
					TextWrapping="Wrap"
					Margin="15"
					Text="History"
					Style="{DynamicResource MaterialDesignDisplay1TextBlock}" />
			</md:ColorZone>
			<Grid
				Grid.Row="1"
				Margin="15 0 0 0">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl
						ItemsSource="{Binding Records}"
						Visibility="{Binding Records.Count, Converter={lc:CollectionCountToVisibilityConverter}}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									SnapsToDevicePixels="True"
									BorderThickness="0 1"
									BorderBrush="{DynamicResource MaterialDesignDivider}">
									<c:RecordDtoControl
										RecordDto="{Binding}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
			<c:IsEmptyMessageControl
				Grid.Row="1"
				Margin="10"
				Opacity="0.5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Visibility="{Binding Records.Count, Converter={lc:CollectionCountToVisibilityConverter IsReversed=True}}"
				Message="Much emptiness..." />
		</Grid>

		<GridSplitter
			Height="2"
			HorizontalAlignment="Stretch"
			Grid.Row="2" />
		<Grid
			Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<md:ColorZone
				Mode="PrimaryDark">
				<DockPanel>
					<Button
						DockPanel.Dock="Right"
						Margin="10"
						Width="40"
						Height="40"
						Style="{DynamicResource MaterialDesignToolForegroundButton}"
						Command="{Binding GoToAddBookCommand}">
						<md:PackIcon
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="32"
							Height="32"
							Kind="Plus" />
					</Button>
					<TextBlock
						TextWrapping="Wrap"
						Margin="15"
						Text="Books In Hand"
						Style="{DynamicResource MaterialDesignDisplay1TextBlock}" />
				</DockPanel>
			</md:ColorZone>
			<Grid
				Grid.Row="1"
				Margin="15 0 0 0">
				<ScrollViewer
					HorizontalScrollBarVisibility="Disabled"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl
						ItemsSource="{Binding BorrowedBooks}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									SnapsToDevicePixels="True"
									BorderThickness="0 1"
									BorderBrush="{DynamicResource MaterialDesignDivider}">
									<c:BorrowedBookDtoControl
										BorrowedBookDto="{Binding}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
			<c:IsEmptyMessageControl
				Grid.Row="1"
				Margin="10"
				Opacity="0.5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Visibility="{Binding BorrowedBooks.Count, Converter={lc:CollectionCountToVisibilityConverter IsReversed=True}}"
				Message="Much emptiness... Why not add something here?" />
		</Grid>

	</Grid>
</UserControl>