src/Libraryman.Wpf/Controls/BookDtoControl.xaml

<UserControl x:Class="Libraryman.Wpf.Controls.BookDtoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="http://schemas.kent.boogaart.com/converters"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid
		VerticalAlignment="Center"
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
		d:DataContext="{d:DesignInstance {x:Type local:DesignBookDtoControl}, d:IsDesignTimeCreatable=True}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Margin="5"
			VerticalAlignment="Center">
			<TextBlock
				Margin="10"
				TextWrapping="Wrap"
				TextAlignment="Center"
				Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
				ToolTip="Barcode">
				<TextBlock.Text>
					<Binding Path="BookDto.BookBarcode" StringFormat="#{0}" />
				</TextBlock.Text>
			</TextBlock>
			<md:ColorZone
				Margin="10 0"
				Mode="Dark"
				Background="{DynamicResource ValidationErrorBrush}"
				Visibility="{Binding BookDto.IsBookBorrowable, Converter={c:BooleanToVisibilityConverter IsReversed=True}}">
				<TextBlock
					Text="Restricted"
					Padding="5"
					VerticalAlignment="Center"
					TextAlignment="Center"
					HorizontalAlignment="Stretch"
					Foreground="{DynamicResource MaterialDesignDarkForeground}"
					Background="{DynamicResource ValidationErrorBrush}" />
			</md:ColorZone>
			<md:ColorZone
				Margin="10 0"
				Mode="Accent"
				Visibility="{Binding BookDto.IsBookBorrowable, Converter={c:BooleanToVisibilityConverter}}">
				<TextBlock
					Text="Normal"
					Padding="5"
					VerticalAlignment="Center"
					TextAlignment="Center"
					HorizontalAlignment="Stretch" />
			</md:ColorZone>
			<md:ColorZone
				Mode="Dark"
				Margin="10 0"
				Background="{DynamicResource ValidationErrorBrush}"
				Visibility="{Binding BookDto.BookStatus, Converter={lc:BookStatusToVisibilityConverter IsReversed=True}}">
				<TextBlock
					Text="Not Available"
					Padding="5"
					VerticalAlignment="Center"
					TextAlignment="Center"
					HorizontalAlignment="Stretch"
					Foreground="{DynamicResource MaterialDesignDarkForeground}"
					Background="{DynamicResource ValidationErrorBrush}" />
			</md:ColorZone>
			<md:ColorZone
				Margin="10 0"
				Mode="Accent"
				Visibility="{Binding BookDto.BookStatus, Converter={lc:BookStatusToVisibilityConverter}}">
				<TextBlock
					Text="Available"
					Padding="5"
					VerticalAlignment="Center"
					TextAlignment="Center"
					HorizontalAlignment="Stretch" />
			</md:ColorZone>
		</StackPanel>
		<Grid
			Column="1"
			Margin="5"
			VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					TextWrapping="Wrap"
					Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
					Text="{Binding BookDto.BookTitle}" />
				<DockPanel
					Grid.Row="1"
					LastChildFill="False"
					VerticalAlignment="Center">
					<md:PackIcon
						DockPanel.Dock="Left"
						Height="24"
						Width="24"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Kind="Barcode" />
					<TextBlock
						DockPanel.Dock="Left"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						Margin="5 0"
						Style="{DynamicResource MaterialDesignBody1TextBlock}"
						Text="{Binding BookDto.BookISBN}" />
					<TextBlock
						DockPanel.Dock="Left"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						Margin="5 0">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} ({1})">
								<Binding Path="BookDto.BookEdition" />
								<Binding Path="BookDto.BookPublishedYear" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock
						DockPanel.Dock="Right"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						Margin="20 0"
						Text="{Binding BookDto.PublisherName}" />
				</DockPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>