src/Libraryman.Wpf/Controls/ErrorMessageControl.xaml

<UserControl x:Class="Libraryman.Wpf.Controls.ErrorMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
	<Grid
		d:DataContext="{d:DesignInstance {x:Type local:DesignErrorMessageControl}, d:IsDesignTimeCreatable=True}"
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<md:PackIcon
			Kind="AlertCircleOutline"
			Width="64"
			Height="64"
			Margin="10"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Foreground="{DynamicResource ValidationErrorBrush}" />
		<TextBlock
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Margin="10"
			TextWrapping="Wrap"
			Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
			Foreground="{DynamicResource ValidationErrorBrush}"
			Text="{Binding ErrorMessage}">
		</TextBlock>
	</Grid>
</UserControl>