src/Libraryman.Wpf/Controls/RecordDtoControl.xaml

<UserControl x:Class="Libraryman.Wpf.Controls.RecordDtoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid
		VerticalAlignment="Center"
		d:DataContext="{d:DesignInstance {x:Type local:DesignRecordDtoInfoControl}, d:IsDesignTimeCreatable=True}"
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Margin="5"
			VerticalAlignment="Center">
			<md:PackIcon
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Width="64"
				Height="64"
				Opacity="0.4"
				Kind="{Binding RecordDto.RecordType, Converter={converters:RecordTypeToPackIconKindConverterExtensions}}"
				ToolTip="{Binding RecordDto.RecordType}" />
			<TextBlock
				Margin="10 0"
				TextWrapping="Wrap"
				VerticalAlignment="Center"
				Style="{DynamicResource MaterialDesignHeadlineTextBlock}">
				<TextBlock.Text>
					<Binding Path="RecordDto.RecordId" StringFormat="#{0}" />
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>
		<Grid
			Grid.Column="1"
			VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				TextWrapping="Wrap"
				Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
				Text="{Binding RecordDto.BookTitle}" />
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal">
				<TextBlock
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Style="{DynamicResource MaterialDesignBody1TextBlock}"
					Text="{Binding RecordDto.BookISBN}" />
				<TextBlock
					Margin="10 0"
					VerticalAlignment="Center"
					TextWrapping="Wrap">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="RecordDto.BookEdition" />
							<Binding Path="RecordDto.BookPublishedYear" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					Text="{Binding RecordDto.PublisherName, StringFormat=Publisher: {0}}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					Style="{DynamicResource MaterialDesignBody2TextBlock}"
					Text="{Binding RecordDto.BookBarcode, StringFormat=Barcode {0}}" />
				<md:ColorZone
					Margin="10 0"
					CornerRadius="2"
					VerticalAlignment="Center"
					Mode="Accent">
					<TextBlock
						Padding="5 0"
						VerticalAlignment="Center"
						TextWrapping="Wrap"
						Text="{Binding RecordDto.BookType}" />
				</md:ColorZone>
			</StackPanel>
			<StackPanel
				Grid.Row="3">
				<TextBlock
					TextWrapping="Wrap"
					VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="Handled by {0} [#{1}] on {2:dd/MM/yyyy}">
							<Binding Path="RecordDto.StaffName" />
							<Binding Path="RecordDto.StaffId" />
							<Binding Path="RecordDto.Timestamp" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>