src/Libraryman.Wpf/Controls/SearchControl.xaml

<UserControl x:Class="Libraryman.Wpf.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
	<Grid
		d:DataContext="{d:DesignInstance {x:Type local:DesignSearchControl}, d:IsDesignTimeCreatable=True}"
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<md:PackIcon
			Kind="{Binding PackIconKind}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Opacity="0.6"
			Margin="10 10 5 10" />
		<TextBox
			Grid.Column="1"
			Margin="5 5 0 5"
			Padding="5"
			VerticalAlignment="Center"
			md:HintAssist.Hint="{Binding Hint}"
			md:TextFieldAssist.DecorationVisibility="Collapsed"
			BorderThickness="0"
			MinWidth="200"
			MaxWidth="400"
			Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
		<Button
			Grid.Column="2"
			Margin="0 10 10 10"
			IsDefault="True"
			Style="{DynamicResource MaterialDesignToolForegroundButton}"
			Command="{Binding Command}">
			<md:PackIcon
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Kind="Send"
				Opacity="0.6" />
		</Button>
	</Grid>
</UserControl>