src/Libraryman.Wpf/Controls/UserDtoControl.xaml

<UserControl x:Class="Libraryman.Wpf.Controls.UserDtoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libraryman.Wpf.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:Libraryman.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<md:ColorZone
		d:DataContext="{d:DesignInstance {x:Type local:DesignUserDtoControl}, d:IsDesignTimeCreatable=True}"
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
		VerticalAlignment="Stretch"
		Mode="{Binding BackgroundColorZoneMode}">
		<Grid
			VerticalAlignment="Center"
			Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Padding="10 0"
				TextWrapping="Wrap"
				Style="{DynamicResource MaterialDesignDisplay3TextBlock}"
				Text="{Binding UserDto.UserName}" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Horizontal">
				<TextBlock
					Padding="10 0"
					TextWrapping="Wrap"
					VerticalAlignment="Center"
					Style="{DynamicResource MaterialDesignBody2TextBlock}"
					Text="{Binding UserDto.UserId}" />
				<md:ColorZone
					Mode="{Binding MemberBadgeColorZoneMode}"
					VerticalAlignment="Center"
					CornerRadius="2"
					Margin="5">
					<TextBlock
						Padding="5 2"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						Text="{Binding UserDto.MembershipType}" />
				</md:ColorZone>
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<TextBlock
					Padding="10 0"
					TextWrapping="Wrap"
					Text="{Binding UserDto.Email}" />
				<TextBlock
					Padding="5 0"
					TextWrapping="Wrap"
					Text="{Binding UserDto.PhoneNumber}" />
			</StackPanel>
			<md:PackIcon
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Width="80"
				Height="80"
				Opacity="0.2"
				Kind="{Binding UserDto.UserGender, Converter={lc:GenderToPackIconKindConverter}}" />
		</Grid>
	</md:ColorZone>

</UserControl>