src/Libraryman.Wpf/Shell/ShellMainMenuView.xaml

<UserControl x:Class="Libraryman.Wpf.Shell.ShellMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Libraryman.Wpf.Shell"
             xmlns:l="http://www.galasoft.ch/mvvmlight"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=ShellMainMenuViewModel}"
             d:DesignHeight="500" d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox
			HorizontalContentAlignment="Stretch"
			ItemsSource="{Binding MainMenuEntries}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel
						LastChildFill="False"
						Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger
								EventName="MouseUp">
								<l:EventToCommand
									Command="{Binding GoCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<TextBlock
							DockPanel.Dock="Left"
							Margin="10"
							TextWrapping="Wrap"
							Text="{Binding Title}"
							Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />
						<md:PackIcon
							DockPanel.Dock="Right"
							Margin="10"
							Opacity="0.6"
							VerticalAlignment="Center"
							Kind="ChevronDoubleRight" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel
			Grid.Row="1">
			<TextBlock
				Padding="5"
				Opacity="0.5"
				FontSize="10"
				HorizontalAlignment="Right"
				Text="@garyng" />
			<TextBlock
				Padding="5"
				Opacity="0.5"
				FontSize="10"
				HorizontalAlignment="Right"
				Text="https://github.com/garyng" />
		</StackPanel>
	</Grid>

</UserControl>